<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  <servlet>
      <servlet-name>authServlet</servlet-name>
      <servlet-class>com.samsung.gwttraining.server.AuthServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>authServlet</servlet-name>
    <url-pattern>/gwttraining/auth</url-pattern>
  </servlet-mapping>
  
  <servlet>
      <servlet-name>messageServlet</servlet-name>
      <servlet-class>com.samsung.gwttraining.server.MessageServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>messageServlet</servlet-name>
    <url-pattern>/gwttraining/message</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Gwttraining.html</welcome-file>
  </welcome-file-list>

</web-app>
