<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:com.google.gwt.user.cellview.client">
	
	<ui:style>
		.label {
			font-size: 10px;
			font-weight: bold;
		}
		.headerLabel {
			font-size: 20px;
			font-weight: bold;
		}
	</ui:style>
	
	<g:DockLayoutPanel ui:field="logDockPanel" unit="PX">
		<g:north size="120">
			<g:HorizontalPanel>
				<g:Label styleName="{style.headerLabel}">GWT chat</g:Label>
			</g:HorizontalPanel>
		</g:north>
		<g:center>
			<g:VerticalPanel ui:field="logPanel">
				<g:Label styleName="{style.label}">Login</g:Label>
				<g:TextBox ui:field="login" />
				<g:Button ui:field="logButton" text="Log in" />
			</g:VerticalPanel>
		</g:center>
	</g:DockLayoutPanel>
	
</ui:UiBinder> 