<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="com.samsung.gwttraining.shared.pojos.Message" table="MESSAGES">
      <meta attribute="class-description">
         This class contains the message detail.
      </meta>
      <id name="id" type="int" column="id">
         <generator class="native"/>
      </id>
      <property name="msg" column="msg" type="string"/>
      <property name="toId" column="to_id" type="int"/>
      <property name="fromId" column="from_id" type="int"/>
      <property name="sent" column="sent" type="java.util.Date"/>
   </class>
</hibernate-mapping>